      * 11.279 13:42 IKP   US01101 - LIGOZZI MASSIMO (USUPD090)                 
      * ----------------------                                                  
      * 11.271 21:49 IKP   US01101 - LIGOZZI MASSIMO (USUPD090)                 
      * --------------------------------                                        
      * 09.299 12:04        IKP  0000 US01651                                   
      * GM09AQ - CERCA SENZA DIVISA ANCHE PER RAPPORTI 5G                       
      * 09.275 08:26        IKP  0000 US01101                                   
      * -----------------------------                                           
      * 09.272 08:05        IKP  0000 US01101                                   
      * ----------------------------------                                      
      * 08.236 14:49        IKP  0000                                           
      * ESTRGGO ANCHE NDG IN SELECT04                                           
      * 08.226 09:34        IKP  0000                                           
      * COMPILAZIONE                                                            
      * 08.141 17:22        IKP  0000                                           
      * ANCHE I T3 CERCO SENZA DIVISA                                           
      * 07.180 14:26        IKP  0000                                           
      * RICOMPILAZIONE                                                          
      * 06.302 17:09        IKP  0000                                           
      * ---------------------------------------                                 
      * 06.185 16:52        IKP  0000                                           
      * RICOMPILAZIONE                                                          
      * 06.184 14:30        IKP  0000                                           
      * RICOMPILAZIONE                                                          
      * 06.184 10:55        IKP  0000                                           
      * RICOMPILAZIONE                                                          
      * 06.164 13:07        IKP  0000                                           
      * RICOMPILAZIONE                                                          
      * 06.164 12:16        IKP  0000                                           
      * RICOMPILAZIONE                                                          
      * 06.148 14:42        IKP  0000                                           
      * --------------------------------------------------                      
      * 06.099 19:02        IKP  0000                                           
      * ---------------------------------                                       
      * 06.099 19:01        IKP  0000                                           
      * ............................                                            
      * 06.089 14:36        IKP  0000                                           
      * AGGIUNTA SELECT02                                                       
      * 06.071 18:31        IKP  0000                                           
      * --------------------------                                              
      * 06.066 11:09        IKP  0000                                           
      * RICOMPILAZIONE                                                          
      * 06.066 10:17        IKP  0000                                           
      * RICOMPILAZIONE                                                          
      * 06.015 18:22        IKP  0000                                           
      * .............................                                           
      * 06.015 18:21        IKP  0000                                           
      * .............................                                           
      * 05.096 12:24        IKP  0000                                           
      * RICOMPILAZIONE                                                          
       ID DIVISION.                                                             
       PROGRAM-ID. IKP02IER.                                                    
      ******************************************************************        
      *                                                                *        
      *----------------------------------------------------------------*        
      * PROGETTO ................................................. IKP *        
      * SOTTOSISTEMA ............................................ HOST *        
      *----------------------------------------------------------------*        
      * NOTE ........... OPERAZIONI INQUIRY SU TABELLA IKPACCERAPPORTI *        
      *----------------------------------------------------------------*        
      * DATA DI CREAZIONE ................................ APRILE 2005 *        
      * DA PARTE DI ..................................... A. ALDEGHERI *        
      *----------------------------------------------------------------*        
      ******************************************************************        
       ENVIRONMENT DIVISION.                                                    
       CONFIGURATION SECTION.                                                   
       SOURCE-COMPUTER. IBM-370 WITH DEBUGGING MODE.                            
       SPECIAL-NAMES.                                                           
           DECIMAL-POINT IS COMMA.                                              
       DATA DIVISION.                                                           
       WORKING-STORAGE SECTION.                                                 
       77  PGM                             PIC  X(08) VALUE 'IKP02IER'.         
       77  SAVE-SQLCODE                    PIC S9(09) COMP.                     
       77  HV-CONTATORE                    PIC S9(09) COMP-3.                   
       77  MESSAGGIO                       PIC  X(80) VALUE SPACE.              
       77  IND-XXX                         PIC  9(05) COMP-3 VALUE ZERO.        
       77  IND-XXX-BYP                     PIC  9(05) COMP-3 VALUE ZERO.        
       77  IND-XXX-MAX                     PIC  9(05) COMP-3 VALUE 19.          
                                                                                
       01  FILLER                          PIC  9(01) VALUE ZERO.               
           88  NOT-ERRORE                             VALUE ZERO.               
           88  ERRORE                                 VALUE 1 THRU 9.           
           88  ERRORE-GENERICO                        VALUE 1.                  
           88  ERRORE-WARNING                         VALUE 2.                  
           88  ERRORE-SQL                             VALUE 3.                  
                                                                                
       01  SEGNALATORI-DI-STATO.                                                
           05  FILLER                      PIC  9(01) VALUE ZERO.               
               88  CUR01-CHIUSO                       VALUE ZERO.               
               88  CUR01-APERTO                       VALUE 1.                  
           05  FILLER                      PIC  9(01) VALUE ZERO.               
               88  CONNESSIONE-CHIUSA                 VALUE ZERO.               
               88  CONNESSIONE-APERTA                 VALUE 1.                  
                                                                                
       01  HOST-VARIALES-AREA.                                                  
           05  HV-DATA-BASE                PIC  X(16).                          
                                                                                
       01  DS-AREA.                                                             
           05  DS-FUNZIONE-ERR             PIC  X(50) VALUE                     
               'FUNZIONE NON PREVISTA'.                                         
                                                                                
       01  IKP0RDBG                        PIC  X(08) VALUE 'IKP0RDBG'.         
           COPY IKP0CDBG.                                                       
                                                                                
       01  SISBRCR2                        PIC  X(08) VALUE 'SISBRCR2'.         
           COPY SISBRCR2.                                                       
                                                                                
           EXEC SQL                                                             
                INCLUDE SQLCA                                                   
           END-EXEC.                                                            
                                                                                
           EXEC SQL                                                             
                INCLUDE IKP0TAER                                                
           END-EXEC.                                                            
                                                                                
           EXEC SQL                                                             
                INCLUDE IKP0TAEN                                                
           END-EXEC.                                                            
                                                                                
       LINKAGE SECTION.                                                         
           COPY IKP0C2DB.                                                       
      *================================================================*        
       PROCEDURE DIVISION USING IKP02DB.                                        
      *================================================================*        
       DECLARATIVES.                                                            
       CBL-TRACE SECTION. USE FOR DEBUGGING ON ALL PROCEDURES.                  
           MOVE ZEROES                     TO DBGIN-LEN.                        
           MOVE 2DBIN-AMBIENTE             TO DBGIN-AMBIENTE.                   
           MOVE 2DBIN-DEBUG                TO DBGIN-DEBUG.                      
           MOVE 2DBIN-MATRICOLA            TO DBGIN-MATRICOLA.                  
           MOVE 2DBIN-CODOPER              TO DBGIN-CODOPER.                    
           MOVE 2DBIN-DEBUG                TO DBGIN-DEBUG.                      
           MOVE PGM                        TO DBGIN-PGM.                        
           MOVE DEBUG-NAME                 TO DBGIN-NAME.                       
           CALL IKP0RDBG USING IKP0DBG.                                         
           EXIT.                                                                
       END DECLARATIVES.                                                        
      *================================================================*        
       INIZIO SECTION.                                                          
      *================================================================*        
           PERFORM OPERAZIONI-INIZIALI.                                         
                                                                                
           IF  NOT-ERRORE                                                       
               EVALUATE 2DBIN-SQL-FUNZIONE                                      
                   WHEN 'OPEN01  '                                              
                       PERFORM FUNZIONE-OPEN01                                  
                   WHEN 'FETCH01 '                                              
                       PERFORM FUNZIONE-FETCH01                                 
                   WHEN 'CLOSE01 '                                              
                       PERFORM FUNZIONE-CLOSE01                                 
                   WHEN 'SELECT01'                                              
      *                IF  IKPER-TIPRAP  = 'F1'                                 
      *                OR  IKPER-TIPRAP  = 'T3'                                 
      *                OR  IKPER-TIPRAP  = 'T1'                                 
GM09AQ*                OR  IKPER-TIPRAP  = '5G'                                 
                           PERFORM FUNZIONE-SELECT01-NODIV                      
      *                ELSE                                                     
      *                    PERFORM FUNZIONE-SELECT01                            
      *                END-IF                                                   
CA6089             WHEN 'SELECT02'                                              
CA6089                 PERFORM FUNZIONE-SELECT02                                
                   WHEN 'SELECT03'                                              
                       PERFORM FUNZIONE-SELECT03                                
                   WHEN 'SELECT04'                                              
                       PERFORM FUNZIONE-SELECT04                                
TS6184             WHEN 'SELECT05'                                              
TS6184                 PERFORM FUNZIONE-SELECT05                                
TS6184             WHEN 'SELECT06'                                              
TS6184                 PERFORM FUNZIONE-SELECT06                                
                   WHEN OTHER                                                   
                       SET ERRORE-GENERICO TO TRUE                              
               END-EVALUATE                                                     
           END-IF.                                                              
           PERFORM OPERAZIONI-FINALI.                                           
           GOBACK.                                                              
                                                                                
      *----------------------------------------------------------------*        
       FUNZIONE-OPEN01 SECTION.                                                 
      *----------------------------------------------------------------*        
           EXEC SQL DECLARE CUR01 CURSOR WITH HOLD FOR                          
                SELECT   IKPER_TIPRAP                                           
                ,        IKPER_DIPRAP                                           
                ,        IKPER_NUMRAP                                           
                ,        IKPER_VALRAP                                           
                ,        IKPER_SGRRAP                                           
                FROM     IKPACCERAPPORTI                                        
                ORDER BY IKPER_TIPRAP                                           
                ,        IKPER_DIPRAP                                           
                ,        IKPER_NUMRAP                                           
                ,        IKPER_VALRAP                                           
                ,        IKPER_SGRRAP                                           
                WITH UR                                                         
           END-EXEC.                                                            
                                                                                
           EXEC SQL                                                             
               OPEN CUR01                                                       
           END-EXEC.                                                            
                                                                                
           IF  SQLCODE = ZERO                                                   
               SET CUR01-APERTO            TO TRUE                              
           ELSE                                                                 
               SET ERRORE-SQL              TO TRUE                              
               MOVE SQLCODE                TO 2DBRC-SQLCODE                     
               MOVE SQLERRMC               TO 2DBRC-SQLERRMC                    
           END-IF.                                                              
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
       FUNZIONE-FETCH01 SECTION.                                                
      *----------------------------------------------------------------*        
           EXEC SQL                                                             
               FETCH CUR01                                                      
               INTO :IKPER-TIPRAP                                               
               ,    :IKPER-DIPRAP                                               
               ,    :IKPER-NUMRAP                                               
               ,    :IKPER-VALRAP                                               
               ,    :IKPER-SGRRAP                                               
           END-EXEC.                                                            
                                                                                
           EVALUATE TRUE                                                        
               WHEN SQLCODE = ZERO                                              
                   MOVE IKP0TABER     TO 2DBOU-RIGA                             
               WHEN SQLCODE = 100                                               
                   SET ERRORE-WARNING TO TRUE                                   
               WHEN OTHER                                                       
                   SET ERRORE-SQL     TO TRUE                                   
                   MOVE SQLCODE       TO 2DBRC-SQLCODE                          
                   MOVE SQLERRMC      TO 2DBRC-SQLERRMC                         
           END-EVALUATE.                                                        
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
       FUNZIONE-CLOSE01 SECTION.                                                
      *----------------------------------------------------------------*        
           IF  CUR01-APERTO                                                     
               SET CUR01-CHIUSO            TO TRUE                              
               EXEC SQL                                                         
                    CLOSE CUR01                                                 
               END-EXEC                                                         
               IF  SQLCODE NOT = ZERO                                           
                   SET ERRORE-SQL          TO TRUE                              
                   MOVE SQLCODE            TO 2DBRC-SQLCODE                     
                   MOVE SQLERRMC           TO 2DBRC-SQLERRMC                    
               END-IF                                                           
           END-IF.                                                              
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
       FUNZIONE-SELECT01 SECTION.                                               
      *----------------------------------------------------------------*        
           EXEC SQL                                                             
               SELECT IKPER_BANCA                                               
               ,      IKPER_TIPRAP                                              
               ,      IKPER_DIPRAP                                              
               ,      IKPER_NUMRAP                                              
               ,      IKPER_VALRAP                                              
               ,      IKPER_SGRRAP                                              
               ,      IKPER_TST                                                 
               ,      IKPER_KEYR                                                
               ,      IKPER_PKG                                                 
               ,      IKPER_FLAG_IMP                                            
               ,      IKPER_CONTROPARTE                                         
               ,      IKPER_DIRETTORE                                           
               ,      IKPER_SESSO                                               
               ,      IKPER_TIPO_DATO                                           
               ,      IKPER_GPM                                                 
               ,      IKPER_FT                                                  
               ,      IKPER_CARTE_CAR                                           
               ,      IKPER_CARTE_CLA                                           
               ,      IKPER_CARTESI                                             
               ,      IKPER_GENIUS                                              
               ,      IKPER_MILLEGENIUS                                         
               ,      IKPER_DOCONLINE                                           
               INTO  :IKPER-BANCA                                               
               ,     :IKPER-TIPRAP                                              
               ,     :IKPER-DIPRAP                                              
               ,     :IKPER-NUMRAP                                              
               ,     :IKPER-VALRAP                                              
               ,     :IKPER-SGRRAP                                              
               ,     :IKPER-TST                                                 
               ,     :IKPER-KEYR                                                
               ,     :IKPER-PKG                                                 
               ,     :IKPER-FLAG-IMP                                            
               ,     :IKPER-CONTROPARTE                                         
               ,     :IKPER-DIRETTORE                                           
               ,     :IKPER-SESSO                                               
               ,     :IKPER-TIPO-DATO                                           
               ,     :IKPER-GPM                                                 
               ,     :IKPER-FT                                                  
               ,     :IKPER-CARTE-CAR                                           
               ,     :IKPER-CARTE-CLA                                           
               ,     :IKPER-CARTESI                                             
               ,     :IKPER-GENIUS                                              
               ,     :IKPER-MILLEGENIUS                                         
               ,     :IKPER-DOCONLINE                                           
               FROM   IKPACCERAPPORTI                                           
*************  WHERE  IKPER_BANCA  = :IKPER-BANCA                               
               WHERE  IKPER_TIPRAP = :IKPER-TIPRAP                              
               AND    IKPER_DIPRAP = :IKPER-DIPRAP                              
               AND    IKPER_NUMRAP = :IKPER-NUMRAP                              
               AND    IKPER_VALRAP = :IKPER-VALRAP                              
               WITH   UR                                                        
           END-EXEC.                                                            
                                                                                
           EVALUATE TRUE                                                        
               WHEN SQLCODE = ZERO                                              
                   MOVE IKP0TABER          TO 2DBOU-RIGA                        
               WHEN SQLCODE = 100                                               
                   SET ERRORE-WARNING TO TRUE                                   
               WHEN OTHER                                                       
                   SET ERRORE-SQL TO TRUE                                       
           END-EVALUATE.                                                        
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
       FUNZIONE-SELECT01-NODIV SECTION.                                         
      *----------------------------------------------------------------*        
           EXEC SQL                                                             
               SELECT IKPER_BANCA                                               
               ,      IKPER_TIPRAP                                              
               ,      IKPER_DIPRAP                                              
               ,      IKPER_NUMRAP                                              
               ,      IKPER_VALRAP                                              
               ,      IKPER_SGRRAP                                              
               ,      IKPER_TST                                                 
               ,      IKPER_KEYR                                                
               ,      IKPER_PKG                                                 
               ,      IKPER_FLAG_IMP                                            
               ,      IKPER_CONTROPARTE                                         
               ,      IKPER_DIRETTORE                                           
               ,      IKPER_SESSO                                               
               ,      IKPER_TIPO_DATO                                           
               ,      IKPER_GPM                                                 
               ,      IKPER_FT                                                  
               ,      IKPER_CARTE_CAR                                           
               ,      IKPER_CARTE_CLA                                           
               ,      IKPER_CARTESI                                             
               ,      IKPER_GENIUS                                              
               ,      IKPER_MILLEGENIUS                                         
               ,      IKPER_DOCONLINE                                           
               INTO  :IKPER-BANCA                                               
               ,     :IKPER-TIPRAP                                              
               ,     :IKPER-DIPRAP                                              
               ,     :IKPER-NUMRAP                                              
               ,     :IKPER-VALRAP                                              
               ,     :IKPER-SGRRAP                                              
               ,     :IKPER-TST                                                 
               ,     :IKPER-KEYR                                                
               ,     :IKPER-PKG                                                 
               ,     :IKPER-FLAG-IMP                                            
               ,     :IKPER-CONTROPARTE                                         
               ,     :IKPER-DIRETTORE                                           
               ,     :IKPER-SESSO                                               
               ,     :IKPER-TIPO-DATO                                           
               ,     :IKPER-GPM                                                 
               ,     :IKPER-FT                                                  
               ,     :IKPER-CARTE-CAR                                           
               ,     :IKPER-CARTE-CLA                                           
               ,     :IKPER-CARTESI                                             
               ,     :IKPER-GENIUS                                              
               ,     :IKPER-MILLEGENIUS                                         
               ,     :IKPER-DOCONLINE                                           
               FROM   IKPACCERAPPORTI                                           
***********    WHERE  IKPER_BANCA  = :IKPER-BANCA                               
               WHERE  IKPER_TIPRAP = :IKPER-TIPRAP                              
               AND    IKPER_DIPRAP = :IKPER-DIPRAP                              
               AND    IKPER_NUMRAP = :IKPER-NUMRAP                              
               WITH   UR                                                        
           END-EXEC.                                                            
                                                                                
           EVALUATE TRUE                                                        
               WHEN SQLCODE = ZERO                                              
                   MOVE IKP0TABER          TO 2DBOU-RIGA                        
               WHEN SQLCODE = 100                                               
                   SET ERRORE-WARNING TO TRUE                                   
               WHEN OTHER                                                       
                   SET ERRORE-SQL TO TRUE                                       
           END-EVALUATE.                                                        
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
       FUNZIONE-SELECT04 SECTION.                                               
      *----------------------------------------------------------------*        
           EXEC SQL                                                             
               SELECT IKPER_FT                                                  
TS8226         ,      IKPER_DOCONLINE                                           
               ,      IKPER_SGRRAP                                              
               ,      IKPER_VALRAP                                              
               INTO  :IKPER-FT                                                  
TS8226         ,     :IKPER-DOCONLINE                                           
               ,     :IKPER-SGRRAP                                              
               ,     :IKPER-VALRAP                                              
               FROM   IKPACCERAPPORTI                                           
************   WHERE  IKPER_BANCA  = :IKPER-BANCA                               
               WHERE  IKPER_TIPRAP = :IKPER-TIPRAP                              
               AND    IKPER_DIPRAP = :IKPER-DIPRAP                              
               AND    IKPER_NUMRAP = :IKPER-NUMRAP                              
               WITH   UR                                                        
           END-EXEC.                                                            
                                                                                
           EVALUATE TRUE                                                        
               WHEN SQLCODE = ZERO                                              
                   MOVE IKP0TABER          TO 2DBOU-RIGA                        
               WHEN SQLCODE = 100                                               
                   SET ERRORE-WARNING TO TRUE                                   
               WHEN OTHER                                                       
                   SET ERRORE-SQL TO TRUE                                       
           END-EVALUATE.                                                        
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
TS6184 FUNZIONE-SELECT05 SECTION.                                               
      *----------------------------------------------------------------*        
           EXEC SQL                                                             
               SELECT IKPER_TIPRAP                                              
               ,      IKPER_NUMRAP                                              
               ,      IKPER_DIPRAP                                              
               INTO  :IKPER-TIPRAP                                              
               ,     :IKPER-NUMRAP                                              
               ,     :IKPER-DIPRAP                                              
               FROM   IKPACCERAPPORTI                                           
      *        WHERE  IKPER_BANCA  = :IKPER-BANCA                               
               WHERE  IKPER_NUMRAP = :IKPER-NUMRAP                              
               AND    IKPER_TIPRAP = 'C1'                                       
               WITH   UR                                                        
           END-EXEC.                                                            
                                                                                
           EVALUATE TRUE                                                        
               WHEN SQLCODE = ZERO                                              
                   MOVE IKP0TABER          TO 2DBOU-RIGA                        
               WHEN SQLCODE = 100                                               
                   SET ERRORE-WARNING TO TRUE                                   
               WHEN OTHER                                                       
                   SET ERRORE-SQL TO TRUE                                       
           END-EVALUATE.                                                        
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
TS6184 FUNZIONE-SELECT06 SECTION.                                               
      *----------------------------------------------------------------*        
           EXEC SQL                                                             
               SELECT IKPER_TIPRAP                                              
               ,      IKPER_NUMRAP                                              
               ,      IKPER_DIPRAP                                              
               INTO  :IKPER-TIPRAP                                              
               ,     :IKPER-NUMRAP                                              
               ,     :IKPER-DIPRAP                                              
               FROM   IKPACCERAPPORTI                                           
      *        WHERE  IKPER_BANCA  = :IKPER-BANCA                               
               WHERE  IKPER_PKG    = :IKPER-PKG                                 
               WITH   UR                                                        
           END-EXEC.                                                            
                                                                                
           EVALUATE TRUE                                                        
               WHEN SQLCODE = ZERO                                              
                   MOVE IKP0TABER          TO 2DBOU-RIGA                        
               WHEN SQLCODE = 100                                               
                   SET ERRORE-WARNING TO TRUE                                   
               WHEN OTHER                                                       
                   SET ERRORE-SQL TO TRUE                                       
           END-EVALUATE.                                                        
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
CA6089 FUNZIONE-SELECT02 SECTION.                                               
      *----------------------------------------------------------------*        
           EXEC SQL                                                             
               SELECT IKPER_TIPRAP                                              
               ,      IKPER_DIPRAP                                              
               ,      IKPER_NUMRAP                                              
               INTO  :IKPER-TIPRAP                                              
               ,     :IKPER-DIPRAP                                              
               ,     :IKPER-NUMRAP                                              
               FROM   IKPACCERAPPORTI                                           
               WHERE  IKPER_TIPRAP = :IKPER-TIPRAP                              
               AND    IKPER_DIPRAP = :IKPER-DIPRAP                              
               AND    IKPER_NUMRAP = :IKPER-NUMRAP                              
               WITH   UR                                                        
           END-EXEC.                                                            
                                                                                
           EVALUATE TRUE                                                        
               WHEN SQLCODE = ZERO                                              
                   MOVE IKP0TABER          TO 2DBOU-RIGA                        
               WHEN SQLCODE = 100                                               
                   SET ERRORE-WARNING TO TRUE                                   
               WHEN OTHER                                                       
                   SET ERRORE-SQL TO TRUE                                       
           END-EVALUATE.                                                        
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
       FUNZIONE-SELECT03 SECTION.                                               
      *----------------------------------------------------------------*        
           EXEC SQL                                                             
               SELECT IKPEN_BANCA                                               
               ,      IKPEN_SGRRAP                                              
               ,      IKPEN_CODFIS                                              
               ,      IKPEN_RAGSOC                                              
               ,      IKPEN_TST                                                 
               ,      IKPEN_PFPG                                                
               ,      IKPEN_TIPO_DATO                                           
               ,      IKPEN_GESTORE                                             
               ,      IKPEN_DIPENDENZA                                          
               ,      IKPEN_DESCRIZIONE                                         
               ,      IKPEN_SESSO                                               
               ,      IKPEN_COGNOME                                             
               ,      IKPEN_NOME                                                
               ,      IKPEN_FONDO_PEN                                           
               ,      IKPEN_MATRICOLA                                           
               ,      IKPEN_CONTO                                               
               ,      IKPEN_SEGMENTO                                            
               ,      IKPEN_PIVA_ANAG                                           
               ,      IKPEN_CIVA_ANAG                                           
               ,      IKPER_BANCA                                               
               ,      IKPER_TIPRAP                                              
               ,      IKPER_DIPRAP                                              
               ,      IKPER_NUMRAP                                              
               ,      IKPER_VALRAP                                              
               ,      IKPER_SGRRAP                                              
               ,      IKPER_TST                                                 
               ,      IKPER_KEYR                                                
               ,      IKPER_PKG                                                 
               ,      IKPER_FLAG_IMP                                            
               ,      IKPER_CONTROPARTE                                         
               ,      IKPER_DIRETTORE                                           
               ,      IKPER_SESSO                                               
               ,      IKPER_TIPO_DATO                                           
               ,      IKPER_GPM                                                 
               ,      IKPER_FT                                                  
               ,      IKPER_CARTE_CAR                                           
               ,      IKPER_CARTE_CLA                                           
               ,      IKPER_CARTESI                                             
               ,      IKPER_GENIUS                                              
               ,      IKPER_MILLEGENIUS                                         
               ,      IKPER_DOCONLINE                                           
               INTO  :IKPEN-BANCA                                               
               ,     :IKPEN-SGRRAP                                              
               ,     :IKPEN-CODFIS                                              
               ,     :IKPEN-RAGSOC                                              
               ,     :IKPEN-TST                                                 
               ,     :IKPEN-PFPG                                                
               ,     :IKPEN-TIPO-DATO                                           
               ,     :IKPEN-GESTORE                                             
               ,     :IKPEN-DIPENDENZA                                          
               ,     :IKPEN-DESCRIZIONE                                         
               ,     :IKPEN-SESSO                                               
               ,     :IKPEN-COGNOME                                             
               ,     :IKPEN-NOME                                                
               ,     :IKPEN-FONDO-PEN                                           
               ,     :IKPEN-MATRICOLA                                           
               ,     :IKPEN-CONTO                                               
               ,     :IKPEN-SEGMENTO                                            
               ,     :IKPEN-PIVA-ANAG                                           
               ,     :IKPEN-CIVA-ANAG                                           
               ,     :IKPER-BANCA                                               
               ,     :IKPER-TIPRAP                                              
               ,     :IKPER-DIPRAP                                              
               ,     :IKPER-NUMRAP                                              
               ,     :IKPER-VALRAP                                              
               ,     :IKPER-SGRRAP                                              
               ,     :IKPER-TST                                                 
               ,     :IKPER-KEYR                                                
               ,     :IKPER-PKG                                                 
               ,     :IKPER-FLAG-IMP                                            
               ,     :IKPER-CONTROPARTE                                         
               ,     :IKPER-DIRETTORE                                           
               ,     :IKPER-SESSO                                               
               ,     :IKPER-TIPO-DATO                                           
               ,     :IKPER-GPM                                                 
               ,     :IKPER-FT                                                  
               ,     :IKPER-CARTE-CAR                                           
               ,     :IKPER-CARTE-CLA                                           
               ,     :IKPER-CARTESI                                             
               ,     :IKPER-GENIUS                                              
               ,     :IKPER-MILLEGENIUS                                         
               ,     :IKPER-DOCONLINE                                           
               FROM   IKPACCERAPPORTI , IKPACCENDG                              
               WHERE  IKPER_TIPRAP = :IKPER-TIPRAP                              
               AND    IKPER_DIPRAP = :IKPER-DIPRAP                              
               AND    IKPER_NUMRAP = :IKPER-NUMRAP                              
               AND    IKPER_BANCA  = :IKPER-BANCA                               
               AND    IKPER_SGRRAP =  IKPEN_SGRRAP                              
               AND    IKPER_BANCA  =  IKPEN_BANCA                               
               WITH   UR                                                        
           END-EXEC.                                                            
                                                                                
           EVALUATE TRUE                                                        
               WHEN SQLCODE = ZERO                                              
                   STRING IKP0TABER  DELIMITED BY SIZE                          
                          IKP0TABEN  DELIMITED BY SIZE                          
                     INTO 2DBOU-RIGA                                            
               WHEN OTHER                                                       
                   DISPLAY IKPER-TIPRAP                                         
                   '-'     IKPER-DIPRAP                                         
                   '-'     IKPER-NUMRAP                                         
                   '-'     IKPER-BANCA                                          
                   SET ERRORE-SQL TO TRUE                                       
           END-EVALUATE.                                                        
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
       OPERAZIONI-INIZIALI SECTION.                                             
      *----------------------------------------------------------------*        
           CALL SISBRCR2 USING CODICI-CASSA.                                    
           SET NOT-ERRORE                  TO TRUE.                             
           INITIALIZE 2DBRC.                                                    
           MOVE 2DBIN-RIGA                 TO IKP0TABER.                        
           MOVE 'IKPACCERAPPORTI'          TO 2DBRC-TABLE.                      
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
       OPERAZIONI-FINALI SECTION.                                               
      *----------------------------------------------------------------*        
           EVALUATE TRUE                                                        
               WHEN ERRORE-GENERICO                                             
                   MOVE 11                 TO 2DBRC-CODICE                      
                   MOVE 999             TO 2DBRC-SQLCODE                        
                   STRING PGM   DELIMITED BY SIZE                               
                          '-' DELIMITED BY SIZE                                 
                          2DBIN-SQL-FUNZIONE DELIMITED BY SPACES                
                     INTO 2DBRC-SQLERRMC                                        
                   SET RC-BLOCCANTE        OF 2DBRC-RC                          
                                           TO TRUE                              
                   PERFORM TRATTAMENTO-SOSPESI                                  
               WHEN ERRORE-WARNING                                              
                   SET RC-WARNING          OF 2DBRC-RC                          
                                           TO TRUE                              
                   MOVE 03                 TO 2DBRC-CODICE                      
                   PERFORM SEGNALAZIONI-SQL                                     
               WHEN ERRORE-SQL                                                  
                   SET  RC-BLOCCANTE       OF 2DBRC-RC                          
                                           TO TRUE                              
                   MOVE 99                 TO 2DBRC-CODICE                      
                   PERFORM SEGNALAZIONI-SQL                                     
                   PERFORM TRATTAMENTO-SOSPESI                                  
           END-EVALUATE.                                                        
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
       TRATTAMENTO-SOSPESI SECTION.                                             
      *----------------------------------------------------------------*        
           PERFORM FUNZIONE-RESET.                                              
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
       FUNZIONE-RESET SECTION.                                                  
      *----------------------------------------------------------------*        
           IF  CONNESSIONE-APERTA                                               
               MOVE SQLCODE                TO SAVE-SQLCODE                      
               SET CONNESSIONE-CHIUSA      TO TRUE                              
               EXEC SQL                                                         
                    CONNECT RESET                                               
               END-EXEC                                                         
               IF  SQLCODE = ZERO                                               
                   MOVE SAVE-SQLCODE       TO SQLCODE                           
               ELSE                                                             
                   SET ERRORE-SQL          TO TRUE                              
                   MOVE SQLCODE            TO 2DBRC-CNT-SQLCODE                 
                   MOVE SQLERRMC           TO 2DBRC-CNT-SQLERRMC                
               END-IF                                                           
           END-IF.                                                              
           EXIT.                                                                
                                                                                
      *----------------------------------------------------------------*        
       SEGNALAZIONI-SQL SECTION.                                                
      *----------------------------------------------------------------*        
           STRING 'ERRORE :'         DELIMITED BY SIZE                          
                  2DBRC-TABLE        DELIMITED BY SPACE                         
                  '-'                DELIMITED BY SIZE                          
                  2DBIN-SQL-FUNZIONE DELIMITED BY SPACES                        
             INTO MESSAGGIO                                                     
           END-STRING.                                                          
           MOVE SQLCODE                    TO 2DBRC-SQLCODE.                    
           EXIT.                                                                
                                                                                
